#服务器端口号
#server.port=8090

#上下文路径
#server.servlet.context-path=/haha

#设置日志级别
logging.level.org.springframework=DEBUG

#spring.profiles.active=
spring.datasource.url=jdbc:mysql://localhost:3306/onlineshop?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password

spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.default-auto-commit=true
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.max-total=10
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.validation-query=SELECT 1

#mybatis对应的映射文件路径
mybatis.mapper-locations=classpath:mapper/*.xml
#对应的实体类
mybatis.type-aliases-package=com.kjxy.springbootdemo.pojo