jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/onlineshop?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=password
jdbc.initialSize=100
jdbc.maxTotal=20000
jdbc.minIdle=100
jdbc.maxWaitMillis=50000
